<!DOCTYPE html>
<html>
    <head>
        <title>Canvas Training</title>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.js"></script>
 <!--[if IE]><script type="text/javascript" src="excanvas.js"></script><![endif]-->
	<script type="text/javascript" src="drawing-app.js"></script>

<!-- Colorpicker script -->
<!-- https://github.com/DavidDurman/FlexiColorPicker -->
<script type="text/javascript" src="colorpicker.js"></script>
            <style type="text/css">
	      #body { display:block; }
              #picker { width: 200px; height: 200px; border: 1px solid black;}
              #slider { width: 30px; height: 200px; border: 1px solid black; }
            </style>

  <style type="text/css">
            #picker-wrapper {
                width: 200px;
                height: 200px;
                position: relative;
            }
            #slider-wrapper {
                width: 30px;
                height: 200px;
                position: relative;
            }
            #picker-indicator {
                width: 3px;
                height: 3px;
                position: absolute;
                border: 1px solid white;
            }
            #slider-indicator {
                width: 100%;
                height: 10px;
                position: absolute;
                border: 1px solid black;
            }
        </style>

    </head>
	
    <body>
	<h1 style="text-align:center;">Canvas Training</h1>	
	<h3 style="padding:5px;">Draw what do you want ! </h3>	
	<p>Clear the canvas : <button id="clearCanvas" type="button" onClick="clearCanvas()">Clear</button>
<li>	<span>Choose a color :</span>
<button id="chooseRedColors" type="button" onClick="curColor = colorRed">Red</button>
<button id="choosePurpleColors" type="button" onClick="curColor = colorPurple">Purple</button>
<button id="chooseGreenColors" type="button" onClick="curColor = colorGreen">Green</button>
<button id="chooseYellowColors" type="button" onClick="curColor = colorYellow">Yellow</button>
<button id="chooseBrownColors" type="button" onClick="curColor = colorBrown">Brown</button>
</li>

  <!-- ColorPicker script -->

<div id="picker-wrapper">
              <div id="picker"></div>
              <div id="picker-indicator"></div>
          </div>
          <div id="slider-wrapper">
              <div id="slider"></div>
              <div id="slider-indicator"></div>
          </div>

          <script type="text/javascript">

            ColorPicker.fixIndicators(
                    document.getElementById('slider-indicator'),
                    document.getElementById('picker-indicator'));

            ColorPicker(
                    document.getElementById('slider'), 
                    document.getElementById('picker'), 

                    function(hex, hsv, rgb, pickerCoordinate, sliderCoordinate) {

                        ColorPicker.positionIndicators(
                            document.getElementById('slider-indicator'),
                            document.getElementById('picker-indicator'),
                            sliderCoordinate, pickerCoordinate
                        );
                 curColor = hex;
                });
            </script>
<!-- END ColorPicker script -->

<li>	<span>Choose a size :</span>
<button id="chooseSmallSize" type="button" onClick="curSize = 2">Small</button>
<button id="chooseNormalSize" type="button" onClick="curSize = 5">Normal</button>
<button id="chooseLargeSize" type="button" onClick="curSize = 10">Large</button>
<button id="chooseHugeSize" type="button" onClick="curSize = 20">Huge</button>
</li>

<li>	<span>Choose a tool :</span>
<button id="chooseCrayonTool" type="button" onClick="curTool = 1">Crayon</button>
<button id="chooseEraserTool" type="button" onClick="curTool = 0">Eraser</button>
<button id="choosePaintTool" type="button" onClick="FillCanvas()">Pot of pain</button>
</li>

	 <div id="canvasDiv" style ="border:2px solid black; width:490px; height:220px; cursor:pointer; border-radius:3px;"></div>
    <script type="text/javascript"> $(document).ready(function() {
    	 prepareCanvas();
});</script>

<p>Save your draw : <button id="SaveCanvas" type="button" onClick="SaveCanvas()">Save</button>
    </body>
</html>
